VITE_SUPABASE_URL=https://teppzagymejhzzgycxmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcHB6YWd5bWVqaHp6Z3ljeG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzUwNzAsImV4cCI6MjA3OTU1MTA3MH0.E19rN6I7EKkHqWSw5EdeBJjRGPdOCI4acgTr1bQwVYc
